##################################################
#
# Filename: MapDefinitions.ini
# Author: Jonny Weiss
# Description: Settings file that defines 
# Change Log:
#   9/25/12 - Created
#   9/26/12 - Finished initial functionality
#
################################################## 

# Filenames must be in the form PREFIX<space><race>LM<space>SUFFIX
[Filenames]
Prefix = TheCore
Suffix = 0.5.SC2Hotkeys

########### MAPPING TYPES ############ 
# BB = Build Basic                   #
# I = Integrated                     #
# A = Ability                        #
# MF = MF Unit Ability Map           #
# TP = Terran Unit Production        #
# Format:                            #
# BlizzardCommand = P,T,Z,R Maps     #   
######################################
[MappingTypes]
# Units
Attack = A,A,A,A
Stop = A,A,A,A
MoveHoldPosition = A,A,A,A
MovePatrol = A,A,A,A

# Workers
GatherProt = A,A,A,A
ReturnCargo = A,A,A,A

# Terran Structures
Land = TP,TP,TP,TP
Lift = TP,TP,TP,TP

# Build Basic - Protoss
Pylon/Probe = BB,BB,I,BB
Gateway/Probe = BB,BB,I,BB
Assimilator/Probe = BB,BB,I,BB
PhotonCannon/Probe = BB,BB,I,BB
Nexus/Probe = BB,BB,I,BB
CyberneticsCore/Probe = BB,BB,I,BB
Forge/Probe = BB,BB,I,BB

# Build Advanced - Protoss
DarkShrine/Probe = A,A,A,A
FleetBeacon/Probe = A,A,A,A
RoboticsBay/Probe = A,A,A,A
RoboticsFacility/Probe = A,A,A,A
Stargate/Probe = A,A,A,A
TemplarArchive/Probe = A,A,A,A
TwilightCouncil/Probe = A,A,A,A

# Build Basic - Zerg
EvolutionChamber/Drone = BB,BB,I,BB
Extractor/Drone = BB,BB,I,BB
Hatchery/Drone = BB,BB,I,BB
RoachWarren/Drone = BB,BB,I,BB
SpawningPool/Drone = BB,BB,I,BB
SpineCrawler/Drone = BB,BB,I,BB
SporeCrawler/Drone = BB,BB,I,BB
BanelingNest/Drone = BB,BB,I,BB

# Build Advanced - Zerg
HydraliskDen/Drone = A,A,A,A
InfestationPit/Drone = A,A,A,A
NydusNetwork/Drone = A,A,A,A
Spire/Drone = A,A,A,A
UltraliskCavern/Drone = A,A,A,A

# Build Basic - Terran
SupplyDepot/SCV = BB,BB,I,BB
Barracks/SCV = BB,BB,I,BB
Refinery/SCV = BB,BB,I,BB
CommandCenter/SCV = BB,BB,I,BB
MissileTurret/SCV = BB,BB,I,BB
Bunker/SCV = BB,BB,I,BB
EngineeringBay/SCV = BB,BB,I,BB
SensorTower/SCV = BB,BB,I,BB

# Build Advanced Terran
Armory/SCV = A,A,A,A
Factory/SCV = A,A,A,A
FusionCore/SCV = A,A,A,A
GhostAcademy/SCV = A,A,A,A
Starport/SCV = A,A,A,A

# Probe
ProtossBuild/Probe = A,A,A,A
ProtossBuildAdvanced/Probe = A,A,A,A

# Sentry
ForceField/Sentry = A,A,A,A
GuardianShield/Sentry = A,A,A,A
Hallucination/Sentry = A,A,A,A

# Sentry Hallucination
ArchonHallucination/Sentry = A,A,A,A
ColossusHallucination/Sentry = A,A,A,A
HighTemplarHallucination/Sentry = A,A,A,A
ImmortalHallucination/Sentry = A,A,A,A
PhoenixHallucination/Sentry = A,A,A,A
ProbeHallucination/Sentry = A,A,A,A
StalkerHallucination/Sentry = A,A,A,A
VoidRayHallucination/Sentry = A,A,A,A
WarpPrismHallucination/Sentry = A,A,A,A
ZealotHallucination/Sentry = A,A,A,A

# Stalker
Blink/Stalker = A,A,A,A

# High Templar
PsiStorm/HighTemplar = A,A,A,A
Feedback/HighTemplar = A,A,A,A

# Warp Prism
PhasingMode/WarpPrism = A,A,A,A
TransportMode/WarpPrism = A,A,A,A

# Phoenix
GravitonBeam/Phoenix = A,A,A,A

# Carrier
Interceptor/Carrier = A,A,A,A

# Zealot
Charge/Zealot = A,A,A,A

# Mothership
MassRecall/Mothership = A,A,A,A
Vortex/Mothership = A,A,A,A

# Nexus
Mothership/Nexus = A,A,A,A
Probe/Nexus = A,A,A,A
TimeWarp/Nexus = A,A,A,A

# Gateway
UpgradeToWarpGate/Gateway = I,I,I,I
MorphBackToGateway/WarpGate = I,I,I,I
Zealot = I,I,I,I
Stalker = I,I,I,I
Sentry = I,I,I,I
HighTemplar = I,I,I,I
DarkTemplar = I,I,I,I

# Robotics Facility
Colossus/RoboticsFacility = I,I,I,I
Immortal/RoboticsFacility = I,I,I,I
Observer/RoboticsFacility = I,I,I,I
WarpPrism/RoboticsFacility = I,I,I,I

# Stargate
Carrier/Stargate = I,I,I,I
Phoenix/Stargate = I,I,I,I
VoidRay/Stargate = I,I,I,I

# Forge
ProtossGroundWeaponsLevel1/Forge = A,A,A,A
ProtossGroundArmorLevel1/Forge = A,A,A,A
ProtossShieldsLevel1/Forge = A,A,A,A

# Cybernetics Core
ProtossAirArmorLevel1/CyberneticsCore = I,A,I,I
ProtossAirWeaponsLevel1/CyberneticsCore = I,A,I,I
ResearchHallucination/CyberneticsCore = I,A,I,I
ResearchWarpGate/CyberneticsCore = I,A,I,I

# Twilight Council
ResearchCharge/TwilightCouncil = A,A,A,A
ResearchStalkerTeleport/TwilightCouncil = A,A,A,A

# Robotics Bay
ResearchExtendedThermalLance/RoboticsBay = A,A,A,A
ResearchGraviticBooster/RoboticsBay = A,A,A,A
ResearchGraviticDrive/RoboticsBay = A,A,A,A

# Templar Archives
ResearchPsiStorm/TemplarArchive = A,A,A,A

# Fleet Beacon
AnionPulseCrystals/FleetBeacon = A,A,A,A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon = A,A,A,A

# SCV
TerranBuild/SCV = A,A,A,A
TerranBuildAdvanced/SCV = A,A,A,A
Repair = A,A,A,A
Halt = A,A,A,A

# MMM
Stim = A,A,A,A
Heal/Medivac = A,A,A,A

# Banshee / Ghost
CloakOff = MF,MF,MF,MF
CloakOnBanshee = MF,MF,MF,MF
NukeCalldown/Ghost = MF,MF,MF,MF
EMP/Ghost = MF,MF,MF,MF
GhostHoldFire/Ghost = MF,MF,MF,MF
Snipe/Ghost = MF,MF,MF,MF
WeaponsFree/Ghost = MF,MF,MF,MF

# Hellion

# Siege Tank
SiegeMode = A,A,A,A
Unsiege = A,A,A,A

# Thor
250mmStrikeCannons/Thor = A,A,A,A

# Viking
FighterMode = A,A,A,A
AssaultMode = A,A,A,A

# Raven
AutoTurret/Raven = A,A,A,A
HunterSeekerMissile/Raven = A,A,A,A
PointDefenseDrone/Raven = A,A,A,A

# Battlecruiser
YamatoGun = A,A,A,A

# Command Center
OrbitalCommand/CommandCenter = A,A,A,A
UpgradeToPlanetaryFortress/CommandCenter = A,A,A,A
CommandCenterLoad = A,A,A,A
CommandCenterUnloadAll = A,A,A,A
SCV = A,A,A,A

# Orbital Command
CalldownMULE/OrbitalCommand = A,A,A,A
Scan/OrbitalCommand = A,A,A,A
SupplyDrop/OrbitalCommand = A,A,A,A

# Planetary Fortress
StopPlanetaryFortress/PlanetaryFortress = A,A,A,A

# Barracks
Marine/Barracks = TP,TP,TP,TP
Marauder/Barracks = TP,TP,TP,TP
Reaper/Barracks = TP,TP,TP,TP
Ghost/Barracks = TP,TP,TP,TP
Reactor/Barracks = TP,TP,TP,TP
Reactor/BarracksFlying = TP,TP,TP,TP
TechLabBarracks/Barracks = TP,TP,TP,TP
TechLabBarracks/BarracksFlying = TP,TP,TP,TP

# Factory
BuildTechLabFactory/FactoryFlying = TP,TP,TP,TP
Hellion/Factory = TP,TP,TP,TP
Reactor/Factory = TP,TP,TP,TP
Reactor/FactoryFlying = TP,TP,TP,TP
SiegeTank/Factory = TP,TP,TP,TP
TechLabFactory/Factory = TP,TP,TP,TP
Thor/Factory = TP,TP,TP,TP

# Starport
Banshee/Starport = TP,TP,TP,TP
Battlecruiser/Starport = TP,TP,TP,TP
BuildTechLabStarport/StarportFlying = TP,TP,TP,TP
Medivac/Starport = TP,TP,TP,TP
Raven/Starport = TP,TP,TP,TP
Reactor/Starport = TP,TP,TP,TP
Reactor/StarportFlying = TP,TP,TP,TP
TechLabStarport/Starport = TP,TP,TP,TP
VikingFighter/Starport = TP,TP,TP,TP

# Select Builder
SelectBuilder = TP,TP,TP,TP

# Engineering Bay
ResearchHiSecAutoTracking/EngineeringBay = A,A,A,A
ResearchNeosteelFrame/EngineeringBay = A,A,A,A
TerranInfantryArmorLevel1/EngineeringBay = A,A,A,A
TerranInfantryWeaponsLevel1/EngineeringBay = A,A,A,A
UpgradeBuildingArmorLevel1/EngineeringBay = A,A,A,A

# Armory
TerranShipPlatingLevel1/Armory = I,A,I,I
TerranShipWeaponsLevel1/Armory = I,A,I,I
TerranVehicleWeaponsLevel1/Armory = I,A,I,I
TerranVehiclePlatingLevel1/Armory = I,A,I,I

# Barracks Tech Lab
ReaperSpeed/BarracksTechLab = I,I,I,I
ResearchPunisherGrenades/BarracksTechLab = I,I,I,I
ResearchShieldWall/BarracksTechLab = I,I,I,I
Stimpack/BarracksTechLab = I,I,I,I

# Factory Tech Lab
ResearchHighCapacityBarrels/FactoryTechLab = I,I,I,I
ResearchSiegeTech/FactoryTechLab = I,I,I,I
ResearchStrikeCannons/FactoryTechLab = I,I,I,I

# Starport Tech Lab
ResearchBansheeCloak/StarportTechLab = I,I,I,I
ResearchDurableMaterials/StarportTechLab = I,I,I,I
ResearchMedivacEnergyUpgrade/StarportTechLab = I,I,I,I
ResearchRavenEnergyUpgrade/StarportTechLab = I,I,I,I
ResearchSeekerMissile/StarportTechLab = I,I,I,I

# Ghost Academy
NukeArm/GhostAcademy = A,A,A,A
ResearchGhostEnergyUpgrade/GhostAcademy = A,A,A,A
ResearchPersonalCloaking/GhostAcademy = A,A,A,A

# Fusion Core
ResearchBattlecruiserEnergyUpgrade/FusionCore = A,A,A,A
ResearchBattlecruiserSpecializations/FusionCore = A,A,A,A

# Supply Depot
Lower/SupplyDepot = A,A,A,A
Raise/SupplyDepotLowered = A,A,A,A

# Bunker
SetBunkerRallyPoint/Bunker = I,I,I,I
BunkerLoad = I,I,I,I
BunkerUnloadAll = I,I,I,I
Salvage/Bunker = I,I,I,I

# Drone
ZergBuild/Drone = A,A,A,A
ZergBuildAdvanced/Drone = A,A,A,A

# Burrow / Unburrow
BurrowDown = A,A,A,A
BurrowUp = A,A,A,A

# Queen
BuildCreepTumor/Queen = MF,MF,A,MF
MorphMorphalisk/Queen = MF,MF,A,MF
Transfusion/Queen = MF,MF,A,MF

# Zergling
Baneling/Zergling=R

# Baneling
DisableBuildingAttack/Baneling = MF,MF,MF,MF
EnableBuildingAttack/Baneling = MF,MF,MF,MF
Explode/Baneling = MF,MF,MF,MF
Explode/BanelingBurrowed = MF,MF,MF,MF

# Infestor
FungalGrowth/Infestor = MF,MF,MF,MF
InfestedTerrans/Infestor = MF,MF,MF,MF
InfestedTerrans/InfestorBurrowed = MF,MF,MF,MF
NeuralParasite/Infestor = MF,MF,MF,MF

# Overlord
GenerateCreep/Overlord = A,A,A,A
StopGenerateCreep/Overlord = A,A,A,A
MorphToOverseer/Overlord = A,A,A,A

# Overseer
Contaminate/Overseer = A,A,A,A
SpawnChangeling/Overseer = A,A,A,A

# Corruptor
BroodLord/Corruptor = A,A,A,A
CorruptionAbility/Corruptor = A,A,A,A

# Larva
Corruptor/Larva = I,I,I,I
Drone/Larva = I,I,I,I
Hydralisk/Larva = I,I,I,I
Infestor/Larva = I,I,I,I
Mutalisk/Larva = I,I,I,I
Roach/Larva = I,I,I,I
Ultralisk/Larva = I,I,I,I
Zergling/Larva = I,I,I,I
Overlord/Larva = I,I,I,I

# Hatcheries
Lair/Hatchery = A,A,A,A
Hive/Lair = A,A,A,A
overlordspeed = A,A,A,A
EvolveVentralSacks = A,A,A,A
Larva = A,A,A,A
Queen = A,A,A,A
ResearchBurrow = A,A,A,A

# Spawning Pool
zerglingattackspeed/SpawningPool = I,I,I,I
zerglingmovementspeed/SpawningPool = I,I,I,I

# Evolution Chamber
zerggroundarmor1/EvolutionChamber = A,A,I,A
zergmeleeweapons1/EvolutionChamber = A,A,I,A
zergmissileweapons1/EvolutionChamber = A,A,I,A

# Hydralisk Den
hydraliskspeed/HydraliskDen = I,I,I,I

# Spire
GreaterSpire/Spire = I,A,I,I
zergflyerarmor1 = I,A,I,I
zergflyerattack1 = I,A,I,I

# Ultralisk Cavern
EvolveChitinousPlating/UltraliskCavern = I,I,I,I

# Infestation Pit
EvolveInfestorEnergyUpgrade/InfestationPit = I,I,I,I
ResearchNeuralParasite/InfestationPit = I,I,I,I

# Baneling Nest
EvolveCentrificalHooks/BanelingNest = I,I,I,I

# Roach Warren
EvolveGlialRegeneration/RoachWarren = I,I,I,I
EvolveTunnelingClaws/RoachWarren = I,I,I,I

# Crawler
SpineCrawlerRoot/SpineCrawlerUprooted = A,A,A,A
SpineCrawlerUproot/SpineCrawler=G
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=G

# Nydus Network
SummonNydusWorm/NydusNetwork = A,A,A,A

# Creep Tumor
BuildCreepTumorPropagate/CreepTumorBurrowed = A,A,A,A

# Random Shit


########## GLOBAL MAPPINGS ###########
# Left-handed Key = Right-handed Key #
######################################
[GlobalMaps]
W = P
E = O
G = J
R = I
S = SemiColon
D = L
4 = 9
3 = 0
F = K
2 = Minus
Q = BracketOpen
V = M
A = Apostrophe
5 = 8
H = H
T = U
B = N
C = Comma
6 = 7
1 = Equals
Tab = BracketClose
Y = Y
X = Period
J = G
Z = Slash
6 = 7
F4 = F8
F2 = F7
F3 = F6
F1 = F5
F5 = F9
F6 = F10
F7 = F11
F8 = F4
F9 = F3
F10 = F2
F11 = F12
F12 = F1
Enter = Enter
Comma = C
Apostrophe = A
Period = X

# All other mappings are of the form LM = LMM,RMM,RM keys

##############################
#   Control Group Mappings   #
##############################
[RCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period

[ZCGMaps]
W = W,P,P
S = S,SemiColon,SemiColon
D = D,L,L
4 = 4,9,9
3 = 3,0,0
2 = 2,Minus,Minus
Q = A,Apostrophe,BracketOpen
A = ForwardMouseButton,ForwardMouseButton,Apostrophe
Tab = BackMouseButton,BackMouseButton,BracketClose

[TCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period

[PCGMaps]
W = ForwardMouseButton,ForwardMouseButton,P
E = BackMouseButton,BackMouseButton,O
S = W,P,SemiColon
D = E,O,L
4 = S,SemiColon,9
3 = D,L,0
2 = 4,9,Minus
Q = 3,0,BracketOpen
Tab = A,Apostrophe,BracketClose
X = 1,Equals,Period

###### ADDITIONAL MAPS ########
# BB = Build Basic            #
# I = Integrated              #
# A = Ability                 #
# MF = MF Unit Ability Map    #
# TP = Terran Unit Production #
###############################

###################
#   Random Maps   #
###################
[RAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = V,M,M
5 = 5,8,8
H = H,H,H
B = B,N,N
C = C,Comma,Comma
J = J,G,G
A = 2,Minus,Apostrophe
1 = Q,BracketOpen,Equals

[RIMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = Q,BracketOpen,Apostrophe
5 = V,M,8
H = 5,8,H
B = H,H,N
C = B,N,Comma
1 = C,Comma,Equals
J = J,G,G

[RBBMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = V,M,Apostrophe
5 = 5,8,8
H = H,H,H
B = B,N,N

[RMFMaps]
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
5 = Q,BracketOpen,8
C = 5,8,Comma
1 = C,Comma,Equals
J = J,G,G

[RTPMaps]
G = G,J,J
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
5 = Q,BracketOpen,8
V = V,M,M
H = 5,8,H
B = H,H,N
C = B,N,Comma

###################
#    Zerg Maps    #
###################
[ZAMaps]
G = G,J,J
E = E,O,O
R = R,I,I
F = F,K,K
V = V,M,M
5 = 5,8,8
H = H,H,H
T = T,U,U
B = B,N,N
C = C,Comma,Comma
1 = Q,BracketOpen,Equals

[ZIMaps]
G = G,J,J
E = E,O,O
R = R,I,I
F = F,K,K
V = Q,BracketOpen,M
5 = V,M,8
H = 5,8,H
T = H,H,U
B = T,U,N
C = B,N,Comma
1 = C,Comma,Equals

[ZMFMaps]
E = E,O,O
R = R,I,I
V = Q,BracketOpen,M
H = V,M,H
B = H,H,N
C = B,N,Comma
1 = C,Comma,Equals

[ZTPMaps]
G = G,J,J
E = E,O,O
R = R,I,I
V = Q,BracketOpen,M
H = V,M,H
5 = 5,8,8
T = H,H,U
B = T,U,N
C = B,N,Comma

###################
#   Terran Maps   #
###################
[TAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = V,M,M
H = H,H,H
T = T,U,U
B = B,N,N
Y = Y,Y,Y
J = J,G,G
A = 2,Minus,Apostrophe
1 = Q,BracketOpen,Equals

[TIMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = Q,BracketOpen,Apostrophe
H = V,M,H
T = H,H,U
B = T,U,N
1 = B,N,Equals
Y = Y,Y,Y
J = J,G,G

[TBBMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = V,M,Apostrophe
H = H,H,H
T = T,U,U
B = B,N,N

[TMFMaps]
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
T = Q,BracketOpen,U
1 = T,U,Equals
Y = Y,Y,Y
J = J,G,G

[TTPMaps]
G = G,J,J
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
T = Q,BracketOpen,U
V = V,M,M
H = H,H,H
B = T,U,N
1 = B,N,Equals

###################
#  Protoss Maps   #
###################
[PAMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = V,M,M
H = H,H,H
B = B,N,N
C = C,Comma,Comma
Y = Y,Y,Y
J = J,G,G
A = 2,Minus,Apostrophe
1 = Q,BracketOpen,Equals

[PIMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = Q,BracketOpen,Apostrophe
H = V,M,H
B = H,H,N
C = B,N,Comma
1 = C,Comma,Equals
Y = Y,Y,Y
J = J,G,G

[PBBMaps]
G = G,J,J
R = R,I,I
F = F,K,K
V = 2,Minus,M
A = V,M,Apostrophe
H = H,H,H
B = B,N,N
C = C,Comma,Comma

[PMFMaps]
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
C = Q,BracketOpen,Comma
1 = C,Comma,Equals
Y = Y,Y,Y
J = J,G,G

[PTPMaps]
G = G,J,J
R = R,I,I
F = F,K,K
A = 2,Minus,Apostrophe
C = Q,BracketOpen,Comma
V = V,M,M
H = H,H,H
B = B,N,N
1 = C,Comma,Equals

########## HAND SIZE MAPPINGS ###########
# One to shift left, one to shift right #
#########################################
[ShiftRightMaps]
Escape = F1
F1 = F2
F2 = F3
F3 = F4
F4 = F5
F5 = F6
F6 = F7
F7 = F8
F9 = F10
F10 = F11
F11 = F12
F12 = Insert
Grave = 1
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 0
0 = Minus
Minus = Equals
Equals = Backspace
Tab = Q
Q = W
W = E
E = R
R = T
T = Y
Y = U
U = I
I = O
O = P
P = BracketOpen
BracketOpen = BracketClose
BracketClose = BackSlash
CapsLock = A
A = S
S = D
D = F
F = G
G = H
H = J
J = K
K = L
L = SemiColon
SemiColon = Apostrophe
Apostrophe = Enter
Z = Z
X = C
C = V
V = B
B = N
N = M
M = Comma
Comma = Period
Period = 
Slash = Slash

[ShiftLeftMaps]
F12 = F11
F11 = F10
F10 = F9
F9 = F8
F8 = F7
F7 = F6
F6 = F5
F5 = F4
F4 = F3
F3 = F2
F2 = F1
F1 = Escape
Escape = Insert
BackSpace = Equals
Equals = Minus
Minus = 0
0 = 9
9 = 8
8 = 7
7 = 6
6 = 5
5 = 4
4 = 3
3 = 2
2 = 1
1 = Grave
BackSlash = BracketClose
BracketClose = BracketOpen
BracketOpen = P
P = O
O = I
I = U
U = Y
Y = T
T = R
R = E
E = W
W = Q
Q = Tab
Enter = Apostrophe
Apostrophe = SemiColon
SemiColon = L
L = K
K = J
J = H
H = G
G = F
F = D
D = S
S = A
A = CapsLock
Slash = Slash
Period = Comma
Comma = M
M = N
N = B
B = V
V = C
C = X
X = 


